# smartmove

./: .classpath  .gitignore  .project  README.md  makeproject.sh  pom.xml
doc/: smartmove.rtf
src/main/ant/: jmx-manager.xml
src/main/db/: add-geometry.sql  business-query.sql   create.postgresql.sequece.sql  dbModel.clay  dbModel_.clay  delphi-dbModel.clay  delphi-dbModel_V.clay  dump.sql  extra.sql  geosearch.sql  item.sql  list_gidzone.sql  list_menu.sql  query.txt  wimove.sql
src/main/java/com/wimove/constant/: Constants.java  SRID.java
src/main/java/com/wimove/content/domain/: AbstractDomainObject.java  AbstractLabelValueModel.java  ApiKey.java  Category.java  Contact.java  Cost.java  Extra.java  GeoSearch.java  Gid.java  GidZone.java  GpsPosition.java  Item.java  ItemList.java  LocalizedItem.java  LocalizedList.java  Menu.java  Tag.java  TimeOccurrence.java
src/main/java/com/wimove/content/exception/: WimoveException.java
src/main/java/com/wimove/content/geometry/: ConvertSrid.java  GeoLocHelper.java  PointPositionHelper.java
src/main/java/com/wimove/content/hibernate/: AliasToEntityMap.java  ContainsRestriction.java  DistanceOrder.java  DistanceProjection.java  DistanceRestriction.java  ItemResultTrasformer.java
src/main/java/com/wimove/content/http/: HttpConnectionManager.java
src/main/java/com/wimove/content/jmx/: JmxItemsMbean.java
src/main/java/com/wimove/content/persistence/: ApiKeyRepository.java  BatchRepository.java  CategoryRepository.java  GeoSearchRepository.java  ItemRepository.java  ListRepository.java
src/main/java/com/wimove/content/service/: ApiKeyService.java  BatchContentsService.java  CategoryService.java  GeocodingService.java  ItemService.java  ListService.java  ParsingService.java
src/main/java/com/wimove/content/timer/: DeletedExpiredContentsJob.java  GenerateMp3Job.java  ImportContentJob.java
src/main/java/com/wimove/content/utils/: ClassTools.java  DynamicLoadingException.java  Guard.java  JAXBUtils.java  Util.java
src/main/java/com/wimove/protocol/adapter/: DateTimeAdapter.java
src/main/java/com/wimove/service/atac/: AtacCalcolaPercorsoService.java  AtacTempiAttesaBusService.java
src/main/java/com/wimove/service/audio/: TTSServiceManager.java  UploadManager.java
src/main/java/com/wimove/util/: HtmlUtils.java
src/main/production/: wimove-dataSourceContext.xml  wimove-dataSourceContext.xml.sample
src/main/resources/: wimove-binding.xjb  wimove-persistenceContext.xml  wimove-serviceContext.xml  wimove-sessionFactory.xml  wimove_api.xsd  wimove_events.xsd  wimove_protocol.xsd
src/main/webapp/WEB-INF/: smartmove-servlet.xml  web.xml  wimove-servlet.xml
src/test/java/com/wimove/content/bean/: BeanComparatorTest.java
src/test/java/com/wimove/content/file/: FileEncodingRewriter.java
src/test/java/com/wimove/content/geotools/: ConvertFormat.java  TestConvertCoord.java
src/test/java/com/wimove/content/hibernate/: AbstractPrepopulatedHibernateItest.java  HibernateItemRepositoryItest.java  SpringConnection.java  SpringDBUnitConnection.java
src/test/java/com/wimove/content/identifier/: CreateUniqueIdentifierTest.java
src/test/java/com/wimove/content/protocol/: HashGeneratorTest.java  JabxBindingTest.java
src/test/java/com/wimove/content/provider/: CopyOfZetemaImportXmlParsingTest.java  RomaWirelesseImport.java  ZetemaFolderXmlParsing.java  ZetemaImportXmlParsingTest.java  ZetemaMuseiXmlParsing.java
src/test/java/com/wimove/content/service/: AtacImport.java  (+3 more)
src/test/resources/: ATTTI0TU.csv  config.properties  contenuti.xml  hot_spot_100201-1.csv  hot_spot_100201-1.ods  jdbc.properties  log4j.xml
src/test/resources/files/: getItemsByCriteria.xml  get_destination_pois.xml  get_pois.xml  list_sample.xml  poi.xml  poi_types.xml  search.xml
src/test/resources/files/comune/: StralcioEventi.xml  StralcioMusei.xml
src/test/resources/files/dati_zetema/: culture-and-leisure_cultural-heritage_archaeological-heritage_catacombs_20100216.xml
src/test/resources/files/export/: cultura-e-svago_beni-culturali_beni-archeologici_catacombe_20100216.xml  cultura-e-svago_beni-culturali_beni-architettonici-e-storici_luoghi-di-interesse_20100216.xml  cultura-e-svago_beni-culturali_beni-architettonici-e-storici_palazzi_20100216.xml  cultura-e-svago_beni-culturali_beni-architettonici-e-storici_statue_20100216.xml  cultura-e-svago_beni-culturali_beni-architettonici-e-storici_vie-e-piazze_20100216.xml  cultura-e-svago_beni-culturali_sedi-espositive_20100216.xml  cultura-e-svago_istituzioni-culturali_archivi_20100216.xml  cultura-e-svago_istituzioni-culturali_biblioteche_20100216.xml  cultura-e-svago_istituzioni-culturali_case-della-cultura_20100216.xml  cultura-e-svago_istituzioni-culturali_going-informagiovani_20100216.xml  cultura-e-svago_istituzioni-culturali_ludoteche_20100216.xml  cultura-e-svago_luoghi-di-culto_anglicani_20100216.xml  cultura-e-svago_luoghi-di-culto_ebraici_20100216.xml  cultura-e-svago_luoghi-di-culto_evangelici_20100216.xml  cultura-e-svago_luoghi-di-culto_musulmani_20100216.xml  cultura-e-svago_luoghi-di-culto_ortodossi_20100216.xml  cultura-e-svago_luoghi-di-culto_protestanti_20100216.xml  cultura-e-svago_luoghi-di-spettacolo_locali_musica-dal-vivo_20100216.xml  cultura-e-svago_luoghi-di-spettacolo_spazi-aperti_20100216.xml  cultura-e-svago_luoghi-di-spettacolo_teatri_20100216.xml  cultura-e-svago_punti-panoramici_20100216.xml  cultura-e-svago_shopping_centri-commerciali_20100216.xml  cultura-e-svago_shopping_grandi-magazzini_20100216.xml  cultura-e-svago_shopping_libri-musica-e-video_20100216.xml  cultura-e-svago_shopping_mercati-e-mercatini_20100216.xml  cultura-e-svago_shopping_supermercati_20100216.xml  cultura-e-svago_sport-e-tempo-libero_impianti_20100216.xml  cultura-e-svago_sport-e-tempo-libero_parchi-di-divertimento_20100216.xml  cultura-e-svago_sport-e-tempo-libero_stabilimenti-balneari_20100216.xml  cultura-e-svago_strutture-culturali_20100216.xml  cultura-e-svago_verde_giardini-ville-e-parchi-urbani_20100216.xml
src/test/resources/sql/: sample-sql-geometry-queries.sql
(+123 files in other folders)
