<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="wimove_api.xsd" node="/xs:schema">
        
        <jxb:globalBindings>
				<jxb:javaType name="java.util.Date" xmlType="xs:dateTime"
				
					parseMethod="com.wimove.protocol.adapter.DateTimeAdapter.parseDate"
					printMethod="com.wimove.protocol.adapter.DateTimeAdapter.printDate" />
			</jxb:globalBindings>
        <jxb:schemaBindings>
        <jxb:package name="com.wimove.content.protocol"/> 
            <jxb:nameXmlTransform>
                <jxb:elementName prefix="Xml"/>
            </jxb:nameXmlTransform>
       
        </jxb:schemaBindings>
     <!--  jxb:globalBindings
      <xjc:javaType xmlType="xs:dateTime" name="java.util.Date" 
        adapter="com.wimove.protocol.adapter.DateTimeAdapter" />
      <xjc:simple /
  
    </jxb:globalBindings-->
    </jxb:bindings >
</jxb:bindings>
