<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.03.03 at 11:31:31 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://content.wimove.com/services">
    <schemaBindings map="false"/>
    <bindings scd="~tns:keyValue">
      <class ref="com.wimove.content.protocol.KeyValue"/>
    </bindings>
    <bindings scd="tns:timeRecurrences">
      <class ref="com.wimove.content.protocol.XmlTimeRecurrences"/>
    </bindings>
    <bindings scd="tns:gps_position">
      <class ref="com.wimove.content.protocol.XmlGpsPosition"/>
    </bindings>
    <bindings scd="tns:dayOfTheWeek">
      <class ref="com.wimove.content.protocol.XmlDayOfTheWeek"/>
    </bindings>
    <bindings scd="tns:gps_positions">
      <class ref="com.wimove.content.protocol.XmlGpsPositions"/>
    </bindings>
    <bindings scd="tns:categories">
      <class ref="com.wimove.content.protocol.XmlCategories"/>
    </bindings>
    <bindings scd="~tns:integerType">
      <class ref="com.wimove.content.protocol.IntegerType"/>
    </bindings>
    <bindings scd="tns:byMinutes">
      <class ref="com.wimove.content.protocol.XmlByMinutes"/>
    </bindings>
    <bindings scd="tns:extra">
      <class ref="com.wimove.content.protocol.XmlExtra"/>
    </bindings>
    <bindings scd="tns:byMonth">
      <class ref="com.wimove.content.protocol.XmlByMonth"/>
    </bindings>
    <bindings scd="tns:contact">
      <class ref="com.wimove.content.protocol.XmlContact"/>
    </bindings>
    <bindings scd="tns:minute">
      <class ref="com.wimove.content.protocol.XmlMinute"/>
    </bindings>
    <bindings scd="tns:timeOccurencies">
      <class ref="com.wimove.content.protocol.XmlTimeOccurencies"/>
    </bindings>
    <bindings scd="tns:byMonthDay">
      <class ref="com.wimove.content.protocol.XmlByMonthDay"/>
    </bindings>
    <bindings scd="tns:getGpsByCriteria">
      <class ref="com.wimove.content.protocol.XmlGetGpsByCriteria"/>
    </bindings>
    <bindings scd="tns:byDayOfWeek">
      <class ref="com.wimove.content.protocol.XmlByDayOfWeek"/>
    </bindings>
    <bindings scd="tns:weekNumber">
      <class ref="com.wimove.content.protocol.XmlWeekNumber"/>
    </bindings>
    <bindings scd="tns:buswaitingTimes">
      <class ref="com.wimove.content.protocol.XmlBuswaitingTimes"/>
    </bindings>
    <bindings scd="tns:costs">
      <class ref="com.wimove.content.protocol.XmlCosts"/>
    </bindings>
    <bindings scd="tns:month">
      <class ref="com.wimove.content.protocol.XmlMonth"/>
    </bindings>
    <bindings scd="tns:itemLists">
      <class ref="com.wimove.content.protocol.XmlItemLists"/>
    </bindings>
    <bindings scd="tns:itemList">
      <class ref="com.wimove.content.protocol.XmlItemList"/>
    </bindings>
    <bindings scd="tns:byHours">
      <class ref="com.wimove.content.protocol.XmlByHours"/>
    </bindings>
    <bindings scd="tns:byYearDay">
      <class ref="com.wimove.content.protocol.XmlByYearDay"/>
    </bindings>
    <bindings scd="tns:item">
      <class ref="com.wimove.content.protocol.XmlItem"/>
    </bindings>
    <bindings scd="tns:busWaitingTime">
      <class ref="com.wimove.content.protocol.XmlBusWaitingTime"/>
    </bindings>
    <bindings scd="tns:cost">
      <class ref="com.wimove.content.protocol.XmlCost"/>
    </bindings>
    <bindings scd="tns:category">
      <class ref="com.wimove.content.protocol.XmlCategory"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="com.wimove.content.protocol.XmlList"/>
    </bindings>
    <bindings scd="tns:contacts">
      <class ref="com.wimove.content.protocol.XmlContacts"/>
    </bindings>
    <bindings scd="tns:hour">
      <class ref="com.wimove.content.protocol.XmlHour"/>
    </bindings>
    <bindings scd="tns:monthDay">
      <class ref="com.wimove.content.protocol.XmlMonthDay"/>
    </bindings>
    <bindings scd="tns:error">
      <class ref="com.wimove.content.protocol.XmlError"/>
    </bindings>
    <bindings scd="tns:timeRange">
      <class ref="com.wimove.content.protocol.XmlTimeRange"/>
    </bindings>
    <bindings scd="tns:yearDay">
      <class ref="com.wimove.content.protocol.XmlYearDay"/>
    </bindings>
  </bindings>
</bindings>

