{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b Create the postgres DB
\b0 \
\
\pard\pardeftab720\sl480

\f1 \cf2 createdb -U postGresUser -E utf8 smartmove\

\b Import the restricitons
\b0 \
sudo /usr/local/bin/psql -d smartmove -U mccalv -f /usr/local/share/postgis/postgis.sql\
/usr/local/bin/psql -d smartmove -U mccalv -f /usr/local/share/postgis/spatial_ref_sys.sql
\f0 \cf0 \

\f1 \cf2 /usr/local/bin/psql -d smartmove -U mccalv -f src/main/db/wimove.sql
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\pardeftab720\sl480

\f1 \cf2 \
\
\
\
\
}