<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="wimove" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="567c44:123b94441af:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="wimove" remarks="" uid="567c44:123b94441af:-7ffd">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="item" remarks="" uid="567c44:123b94441af:-7fff">
<table-description>The base item description</table-description>
<table-figure-bounds height="159" width="172" x="31" y="206"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="567c44:123b94441af:-7ffa">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="0" default-value="" mandatory="true" name="gid_identifier" remarks="" uid="21ef0d:1253494ef19:-7efd">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="website" remarks="" uid="f4b681:1244eabdc0c:-7ffb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="telephone" remarks="" uid="f4b681:1244eabdc0c:-7ffa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="email" remarks="" uid="f4b681:1244eabdc0c:-7ff9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="creation_date" remarks="" uid="21ef0d:1253494ef19:-7f05">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="update_date" remarks="" uid="21ef0d:1253494ef19:-7f04">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ITEM" remarks="" uid="567c44:123b94441af:-7ffe">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_item_1" on-delete="" on-update="" referenced-key="PK_GID" referenced-table="gid" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="21ef0d:1253494ef19:-7f14">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="gid_identifier" referenced-key-column-name="identifier"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="gps_position" remarks="" uid="567c44:123b94441af:-7ff5">
<table-description/>
<table-figure-bounds height="137" width="192" x="550" y="173"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="567c44:123b94441af:-7fef">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="567c44:123b94441af:-7fec">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="latitude" remarks="" uid="cd0da4:123eb6b3dd2:-7ffc">
<column-description/>
<data-type jdbc-type="7" name="FLOAT4" selected-variant-pattern="FLOAT4">
<variant type-name-pattern="FLOAT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="longitude" remarks="" uid="cd0da4:123eb6b3dd2:-7ffb">
<column-description/>
<data-type jdbc-type="7" name="FLOAT4" selected-variant-pattern="FLOAT4">
<variant type-name-pattern="FLOAT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="address" remarks="" uid="1e65667:124fc02a33f:-7ffa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="locality" remarks="" uid="1547961:12568c7f9ec:-7ff4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_GPS_POSITION" remarks="" uid="567c44:123b94441af:-7ff4">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_gps_position_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="567c44:123b94441af:-7fdb">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="apikey" remarks="" uid="f4b681:1244eabdc0c:-7ff8">
<table-description/>
<table-figure-bounds height="63" width="151" x="552" y="28"/>
<column-list>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="hash" remarks="" uid="f4b681:1244eabdc0c:-7ff2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="domain" remarks="" uid="f4b681:1244eabdc0c:-7ff1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_APIKEY" remarks="" uid="f4b681:1244eabdc0c:-7ff7">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="tag" remarks="" uid="1d60c28:12456d62662:-7ffd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="743" y="26"/>
<column-list>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="tag" remarks="" uid="1d60c28:12456d62662:-7ff9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="parent_tag" remarks="" uid="1d60c28:12456d62662:-7ff5">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="1d60c28:12456d62662:-7ff8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TAG" remarks="" uid="1d60c28:12456d62662:-7ffc">
<primary-key-description/>
<primary-key-column name="tag"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tag_1" on-delete="" on-update="" referenced-key="PK_TAG" referenced-table="tag" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1d60c28:12456d62662:-7fdb">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="parent_tag" referenced-key-column-name="tag"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="contact" remarks="" uid="1e65667:124fc02a33f:-7ff9">
<table-description>The item contact (phone, internet, address)</table-description>
<table-figure-bounds height="104" width="162" x="184" y="491"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e65667:124fc02a33f:-7fef">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="1e65667:124fc02a33f:-7fea">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="1e65667:124fc02a33f:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="1e65667:124fc02a33f:-7fed">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CONTACT" remarks="" uid="1e65667:124fc02a33f:-7ff8">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_contact_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e65667:124fc02a33f:-7fc5">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="cost" remarks="" uid="1e65667:124fc02a33f:-7fb1">
<table-description>The item cost
</table-description>
<table-figure-bounds height="103" width="165" x="329" y="36"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e65667:124fc02a33f:-7faf">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="1e65667:124fc02a33f:-7fae">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="1e65667:124fc02a33f:-7fad">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="1e65667:124fc02a33f:-7fac">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_COST" remarks="" uid="1e65667:124fc02a33f:-7fab">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_cost_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e65667:124fc02a33f:-7f64">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="localizedItem" remarks="" uid="daec86:1250bf7aa01:-7fc2">
<table-description/>
<table-figure-bounds height="119" width="151" x="375" y="455"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="daec86:1250bf7aa01:-7fbc">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="daec86:1250bf7aa01:-7fba">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="false" name="locale" remarks="" uid="daec86:1250bf7aa01:-7fbb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="50" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="daec86:1250bf7aa01:-7fb9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="daec86:1250bf7aa01:-7fb6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOCALIZEDITEM" remarks="" uid="daec86:1250bf7aa01:-7fc1">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_localizedItem_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="daec86:1250bf7aa01:-7fa3">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="time_occurrence" remarks="" uid="16da9d:12521e694ae:-7ff9">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="560" y="433"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="id" remarks="" uid="16da9d:12521e694ae:-7ff5">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="16da9d:12521e694ae:-7ff4">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="start_date" remarks="" uid="16da9d:12521e694ae:-7ff3">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="end_date" remarks="" uid="16da9d:12521e694ae:-7ff2">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TIME_OCCURRENCE" remarks="" uid="16da9d:12521e694ae:-7ff8">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_time_occurrence_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="16da9d:12521e694ae:-7fd4">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="extra" remarks="" uid="219c51:12524f760cb:-7fc0">
<table-description>The item cost
</table-description>
<table-figure-bounds height="103" width="165" x="724" y="331"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="219c51:12524f760cb:-7fbe">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="item_id" remarks="" uid="219c51:12524f760cb:-7fbd">
<column-description/>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="219c51:12524f760cb:-7fbc">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="219c51:12524f760cb:-7fbb">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_EXTRA" remarks="" uid="219c51:12524f760cb:-7fba">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_extra_1" on-delete="" on-update="" referenced-key="PK_ITEM" referenced-table="item" referenced-table-schema="wimove" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="219c51:12524f760cb:-7f9f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="item_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="gid" remarks="" uid="21ef0d:1253494ef19:-7ff7">
<table-description>Georeferenced Information Deliverer
</table-description>
<table-figure-bounds height="99" width="133" x="108" y="13"/>
<column-list>
<column alias="" auto-increment="false" column-size="15" decimal-digits="0" default-value="" mandatory="true" name="identifier" remarks="" uid="21ef0d:1253494ef19:-7ff0">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="21ef0d:1253494ef19:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_GID" remarks="" uid="21ef0d:1253494ef19:-7ff6">
<primary-key-description/>
<primary-key-column name="identifier"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
